<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZbS-WW-FWD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="northeastsouthwest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFg-yL-ts3">
                                <rect key="frame" x="167.5" y="72" width="40" height="30"/>
                                <color key="backgroundColor" red="0.75656968130000002" green="0.69663886080000004" blue="0.79334549489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AAh-dH-r9M"/>
                                </constraints>
                                <state key="normal" title="North"/>
                                <connections>
                                    <action selector="NSWEButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mio-dd-fZ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg5-PW-3ac">
                                <rect key="frame" x="166.5" y="629" width="41" height="30"/>
                                <color key="backgroundColor" red="0.75656968130000002" green="0.69663886080000004" blue="0.79334549489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="South"/>
                                <connections>
                                    <action selector="NSWEButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lxr-sp-Thd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPQ-Xg-kd8">
                                <rect key="frame" x="24" y="297" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75656968130000002" green="0.69663886080000004" blue="0.79334549489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="West"/>
                                <connections>
                                    <action selector="NSWEButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68L-uE-gKb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slW-55-8cg">
                                <rect key="frame" x="296" y="297" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75656968130000002" green="0.69663886080000004" blue="0.79334549489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="East"/>
                                <connections>
                                    <action selector="NSWEButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Wi-Lv-RuA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24390599399999999" green="0.87660433879999999" blue="0.897783251" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QFg-yL-ts3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="F7P-1t-Wqq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pg5-PW-3ac" secondAttribute="bottom" constant="8" id="QjI-Dd-3Ur"/>
                            <constraint firstItem="QFg-yL-ts3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z8e-At-6Cs"/>
                            <constraint firstItem="Pg5-PW-3ac" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dRk-CK-H1x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T2d-uQ-HNC"/>
                    <connections>
                        <outlet property="EastButton" destination="slW-55-8cg" id="cuA-8w-Wet"/>
                        <outlet property="SouthButton" destination="Pg5-PW-3ac" id="py4-JT-pzk"/>
                        <outlet property="WestButton" destination="KPQ-Xg-kd8" id="WN3-qy-8Ix"/>
                        <outlet property="northButton" destination="QFg-yL-ts3" id="4dJ-10-fnG"/>
                        <segue destination="4bP-q0-oNg" kind="presentation" identifier="add" id="F3n-Sk-rhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="139"/>
        </scene>
        <!--Add Table View Controller-->
        <scene sceneID="kUr-GG-qAs">
            <objects>
                <viewController id="4bP-q0-oNg" customClass="addTableViewController" customModule="northeastsouthwest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5eG-hp-upn"/>
                        <viewControllerLayoutGuide type="bottom" id="NNN-LE-rmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AcB-c8-RPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb8-aQ-Ubj">
                                <rect key="frame" x="137.5" y="293" width="100" height="80"/>
                                <color key="backgroundColor" red="0.75656968130000002" green="0.69663886080000004" blue="0.79334549489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="K56-Ji-7Ux"/>
                                    <constraint firstAttribute="width" constant="100" id="xDs-Ei-mCS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="directionButton:" destination="4bP-q0-oNg" eventType="touchUpInside" id="Thg-I4-UEa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24390599399999999" green="0.87660433879999999" blue="0.897783251" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Jb8-aQ-Ubj" firstAttribute="centerX" secondItem="AcB-c8-RPm" secondAttribute="centerX" id="dRe-iJ-h22"/>
                            <constraint firstItem="Jb8-aQ-Ubj" firstAttribute="centerY" secondItem="AcB-c8-RPm" secondAttribute="centerY" id="w1j-5U-H6S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fqU-1g-oGK"/>
                    <connections>
                        <outlet property="buttoninfo" destination="Jb8-aQ-Ubj" id="aRo-u5-6lq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnb-56-wR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dc6-Pi-KW2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZbS-WW-FWD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Re-9L-aPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qHL-on-D1j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMa-Mv-2si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
